{
  "IdentityUrl": "http://localhost:64039/",
  "LogsUrl": "http://localhost:53605/",
  "LogsLevels": "Debug,Information,Warning,Error,Critical",
  "LdapConfiguration": {
    "UserName": "Administrator",
    "Password": "hclpdBANCO24",
    "Domain": "172.16.17.19",
    "Port": "389"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
